<Page
    x:Class="TanyaOne.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TanyaOne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    x:Name="Page"
    xmlns:model="using:TanyaOne.Model"
    >
    <Grid  >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="GridViewWidth" >
                <VisualState x:Name="GridView3PanelState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MGridView.Width" Value="750"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GridView2PanelState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="980"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MGridView.Width" Value="490"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GridView1PanelState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MGridView.Width" Value="300"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GridView2NoPanelState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MGridView.Width" Value="500"></Setter>
                        <Setter Target="MapColumnDefinition.Width" Value="0"></Setter>
                        <Setter Target="PanelColumnDefinition.Width" Value="*"></Setter>
                        <Setter Target="MapControl.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GridView1NoPanelState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MGridView.Width" Value="200"></Setter>
                        <Setter Target="MapColumnDefinition.Width" Value="0"></Setter>
                        <Setter Target="PanelColumnDefinition.Width" Value="*"></Setter>
                        <Setter Target="MapControl.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="MapColumnDefinition"/>
            <ColumnDefinition Width="Auto" x:Name="PanelColumnDefinition" />
        </Grid.ColumnDefinitions>
        <maps:MapControl x:Name="MapControl" Grid.Column="0" />
        <ComboBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" 
                 SelectedItem="{x:Bind MPageViewModel.SelectedField, Mode=TwoWay}" ItemsSource="{x:Bind MPageViewModel.Fields,Mode=OneWay}" >
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="model:FieldData">
                    <TextBlock Text="{x:Bind name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Pina"
                 Grid.Column="0" Click="{x:Bind MPageViewModel.showselect}"/>
        <!--Click="{x:Bind DB.DownloadFieldList}"-->
        <GridView x:Name="MGridView" Grid.Column="1" Width="490" Background="Transparent">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid MaximumRowsOrColumns="3" 
                                   Orientation="Horizontal"
                                   HorizontalAlignment="Center" >
                        <VariableSizedWrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </VariableSizedWrapGrid.ChildrenTransitions>
                    </VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <Rectangle Fill="Yellow" Width="200" Height="100" Margin="20"/>
            <Rectangle Fill="Yellow" Width="200" Height="100" Margin="20"/>
            <Rectangle Fill="Red" Width="200" Height="100" Margin="20" x:Name="Red"/>
            <Button Background="Green" />
            <Rectangle Fill="Yellow" Width="200" Height="100" Margin="20"/>
            <Rectangle Fill="Yellow" Width="200" Height="100" Margin="20"/>
        </GridView>
        <CommandBar Grid.Column="1" VerticalAlignment="Bottom" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="BlockContact" Label="Log Out"/>
        </CommandBar>
    </Grid>

</Page>
